# Upstream
upstream blog-flos-im {
    server 127.0.0.1:8081;
}

# HTTP
server {
    listen [::]:80;
    listen 80;

    server_name blog.flos.im;

    return 301 https://blog.flos.im$request_uri;
}

# HTTPS
server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name blog.flos.im;

    # TLS
    ssl_session_timeout 24h;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    ssl_certificate /etc/letsencrypt/live/flos.im/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/flos.im/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES;
    ssl_prefer_server_ciphers off;
    ssl_ecdh_curve X25519;

    keepalive_timeout 300s;

    # Add Headers
    add_header Referrer-Policy $referrer_policy always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options $x_frame_options always;
    add_header Access-Control-Allow-Origin $cors;

    location ~* /\.(?!well-known\/) {
        deny all;
    }

    location ~* (?:#.*#|\.(?:bak|conf|dist|fla|in[ci]|log|orig|psd|sh|sql|sw[op])|~)$ {
        deny all;
    }

    location / {
        proxy_pass http://blog-flos-im;
    }
}
